# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

string = input('Введите строку: ')
srt_list = string.split()
i = 1
for n in srt_list:
    if len(n) > 9:
        k = 0
        m = ''
        word = []
        while k < 10:
            word = n
            m = m + word[k]
            k += 1
        n = m
    print(f'{i} {n}')
    i += 1