# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

winter = [12, 1, 2]
spring = [3, 4, 5]
summer = [6, 7, 8]
autumn = [9, 10, 11]
number = int(input('Введите номер месяца: '))
if (number >= 1) and (number <= 12):
    if winter.count(number) > 0:
        print('Это месяц зимы')
    elif summer.count(number) > 0:
        print('Это месяц лета')
    elif spring.count(number) > 0:
        print('Это месяц весны')
    elif autumn.count(number) > 0:
        print('Это месяц осени')
else:
    print('Вы ввели неправильный номер')

year = {1:'зимы', 2:'зимы', 12:'зимы', 3:'весны', 4:'весны', 5:'весны', 6:'лета', 7:'лета',
        8:'лета', 9:'осени', 10:'осени', 11:'осени'}
number = int(input('Введите номер месяца: '))
print(f'Это месяц {year.get(number)}')