# Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})]
# Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик,
# например список названий товаров.
# Пример:
# {“название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]}

quantity = int(input('Введите количество товаров в списке:'))
i = 0
names = []
prizes = []
vols = []
gh = []
support = []
dict_list = []
tuple_list = []
while i < quantity:
    i += 1
    value1 = input(f'Введите название {i}ого товара: ')
    names.append(value1)
    value2 = input(f'Введите цену {i}ого товара: ')
    prizes.append(value2)
    value3 = input(f'Введите количество {i}ого товара: ')
    vols.append(value3)
    value4 = input(f'Введите единицы измерения {i}ого товара: ')
    gh.append(value4)
    value5 = input(f'Введите поставщика {i}ого товара: ')
    support.append(value5)
    dict_val = {'название' : value1, 'цена' : value2, 'количество' : value3, 'ед' : value3, 'поставщик' : value4}
    dict_list.append(dict_val)
k = 0
for n in dict_list:
    k += 1
    good = (k, n)
    tuple_list.append(good)
setnames = set(names)
setprizes = set(prizes)
setvols = set(vols)
setgh = set(gh)
setsupport = set(support)
analize_dict = {'названия': setnames, 'цены': setprizes, 'количества': setvols, 'единицы измерения': setgh,
                'поставщики': setsupport}
# print(names)
# print(prizes)
# print(vols)
# print(gh)
# print(support)
print(tuple_list)
print(analize_dict)