"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""
from scriptZP import zp

print('Заработная плата сотрудника', round(zp(float(input("Введите выработку в часах: ")),\
        float(input("Введите ставку в час: ")), float(input("Введите размер премии: "))),2),' рублей')