"""
1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов,
и при его нарушении выводить соответствующее сообщение и завершать скрипт.
"""

from time import sleep

class TrafficLight:
    __color = ['Красный', 'Зеленый', 'Желтый']

    def running(self):
        i = 0
        while i != 3:
            k = 1
            for el in TrafficLight.__color:
                if el == 'Красный' and k == 1:
                    print(f'Состояние светофора: {el}')
                    sleep(7)
                    k += 1
                elif el == 'Желтый' and k == 2:
                    print(f'Состояние светофора: {el}')
                    sleep(2)
                    k += 1
                elif el == 'Зеленый' and k == 3:
                    print(f'Состояние светофора: {el}')
                    sleep(4)
                else:
                    k = 10
                    break
            if k == 10:
                print('Неправильный порядок следования сигналов светофора')
                break
            else:
                i += 1

TrafficLight = TrafficLight()
TrafficLight.running()