"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""
#def in_float (str_list):


def summ(elem_list):
    resum = 0
    for i in elem_list:
        resum = resum + i
    return resum

print('Введите числа через пробел, для суммирования нажмите "Enter", для выхода введите любую букву')
j = 0
Full_sum = 0
while j == 0:
    number_str = input(':')
    str_list = number_str.split()
    elem_list = []
    for i in str_list:
        if i != '':
            try:
                g = float(i)
                elem_list.append(g)
            except ValueError:
                j += 1
    Full_sum = Full_sum + summ(elem_list)
    print(Full_sum)


