"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

"""
def extend1(a, b):
    c = a**b
    print(f'Результат возведения числа {a} в степень {b}: {c}')

def extend2(a, b):
    i = 1
    d = a
    while i < abs(b):
        d = d * a
        i += 1
    c = 1 / d
    print(f'Результат возведения числа {a} в степень {b}: {c}')

def in_puta():
    j = 0
    while j == 0:
        a = input('Введите действительное положительное число: ')
        k = 0
        while k == 0:
            try:
                a = float(a)
                k += 1
            except ValueError:
                a = input('Введите действительное положительное число: ')
        if a <= 0:
            print('Число должно быть положительным')
        else:
            j += 1
    return a

def in_putb():
    j = 0
    while j == 0:
        b = input('Введите целое отрицательное число: ')
        k = 0
        while k == 0:
            try:
                b = int(b)
                k += 1
            except ValueError:
                b = input('Введите целое отрицательное число: ')
        if b >= 0:
            print('Число должно быть отрицательным')
        else:
            j += 1
    return b

extend1(in_puta(), in_putb())
extend2(in_puta(), in_putb())

