"""
3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
и возвращает сумму наибольших двух аргументов.
"""

def my_fun(a, b, c):
    if (a > c) and (b > c):
        print(a+b)
    elif (a > b) and (c > b):
        print(a+c)
    else:
        print(b+c)
my_fun(int(input('Введите первое число: ')), int(input('Введите второе число: ')),
               int(input('Введите третье число: ')))
