"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""

def in_fun ():
    a = int(input('Введите число: '))
    return a
def calc (a, b):
    try:
        a = a / b
        print(f'a/b={a}')
    except ZeroDivisionError:
        print('Нельзя делить на 0')
calc(in_fun(), in_fun())